# SearchableSpinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/galaxyofandroid/searchablespinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/galaxyofandroid/searchablespinner/: Data.java  MainActivity.java  MainActivityPaged.java  Response.java  RetrofitConfig.java  UserService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/galaxyofandroid/searchablespinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spinerdialog/: build.gradle
spinerdialog/src/main/: AndroidManifest.xml
spinerdialog/src/main/java/in/galaxyofandroid/spinerdialog/: ArrayAdapterWithContainsFilter.java  EndlessScrollListener.java  OnAfterTextChangedListener.java  OnLoadMore.java  OnLoadMoreListener.java  OnSpinerItemClick.java  OnSpinnerItemClickListener.java  SpinnerDialog.java  SpinnerDialogPaged.java
spinerdialog/src/main/res/layout/: dialog_layout.xml  items_view.xml
spinerdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
spinnerdialog/: build.gradle  proguard-rules.pro
spinnerdialog/src/main/: AndroidManifest.xml
spinnerdialog/src/main/java/in/galaxyofandroid/spinerdialog/: SpinnerDialog.java  (+2 more)
spinnerdialog/src/main/res/layout/: dialog_layout.xml  items_view.xml
spinnerdialog/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
